
.wrapper{
    position: relative;
    display: grid;
    grid-template-columns: 4fr 3fr;
    padding: 3rem;
    background-color: #fff;
    column-gap: 3rem;
    box-shadow: 3rem 5rem 12rem var(--color2);
    width: 80%;
    margin: 0 auto;
}
.wrapper img{
    width: 100%;
    border-bottom: 2px solid var(--color1);
    z-index: 20;
}
.info-counter{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    position: relative;
}
.info-counter .details{
    margin-bottom: 3rem;
}

.counter-container{
    width: 100%;
    margin: 0 auto;
}
.details .price{
    font-weight: 600;
    margin-top: 1rem;
    font-size: 1.25rem;
}

.info-counter h3{
    color: var(--color2);
    font-size: 1.6rem;
    margin-bottom: 2rem;
}
.no-stock{
    background-color: var(--color5);
    padding: .5rem;
    color: #fff;
    z-index: 50;
}
.item-detail-sale{
    background-color: var(--colorSale);
    padding: .5rem;
    color: #fff;
    z-index: 49;
}
.pops{
    position: absolute;
    right:0;
    top: 0;
    margin: .5rem;
}
.pops div{
    margin-bottom: 1rem;
}

@media only screen and (max-width: 850px) {
    .wrapper{
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }
}
@media only screen and (max-width: 550px) {
    .wrapper{
        width: 90%;
    }
}